app.title=Treasure Adventure
app.frames_per_second=60

tiles.original_size_px=16
tiles.scale_factor=3

# original_size_px * scale_factor
tiles.scaled_size_px=48

screen.columns=16
screen.rows=12

# columns * scaled_size_px
screen.width_px=768

# rows * scaled_size_px
screen.height_px=576
