app.title=Treasure Adventure
app.frames_per_second=60

tiles.original_size=16
tiles.scale_factor=3

screen.columns=16
screen.rows=12

player.initial_position.x=100
player.initial_position.y=100
player.speed.x=4
player.speed.y=4
